outputs: {
   out1: {
      compressionLevel: 1
      dataTier: "generated"
      fileName: "prodcosmics_corsika_cmc_uboone_%tc_gen.root"
      module_label: "out1"
      module_type: "RootOutput"
      streamName: "out1"
   }
}
physics: {
   end_paths: [
      "stream1"
   ]
   producers: {
      generator: {
         BufferBox: [
            -250,
            250,
            -250,
            250,
            -250,
            250
         ]
         FluxCopyMethod: "IFDH"
         MaxFluxFileMB: 500
         ProjectToHeight: 1800
         RandomXZShift: 1000
         SampleTime: 7.25e-3
         ShowerAreaExtension: 1000
         ShowerFluxConstants: [
            17200,
            9200,
            6200,
            9200,
            6200
         ]
         ShowerInputFiles: [
            "/pnfs/uboone/persistent/users/mibass/corsika/sqShowers/p_showers_*.db",
            "/pnfs/uboone/persistent/users/mibass/corsika/sqShowers/He_showers_*.db",
            "/pnfs/uboone/persistent/users/mibass/corsika/sqShowers/N_showers_*.db",
            "/pnfs/uboone/persistent/users/mibass/corsika/sqShowers/Mg_showers_*.db",
            "/pnfs/uboone/persistent/users/mibass/corsika/sqShowers/Fe_showers_*.db"
         ]
         TimeOffset: -4.05e-3
         module_label: "generator"
         module_type: "CORSIKAGen"
      }
      rns: {
         module_label: "rns"
         module_type: "RandomNumberSaver"
      }
   }
   simulate: [
      "rns",
      "generator"
   ]
   stream1: [
      "out1"
   ]
   trigger_paths: [
      "simulate"
   ]
}
process_name: "CosmicsCorsikaCMCGen"
services: {
   CatalogInterface: {
      service_provider: "TrivialFileDelivery"
      service_type: "CatalogInterface"
   }
   FileCatalogMetadata: {
      applicationFamily: "art"
      applicationVersion: "v05_12_00"
      fileType: "mc"
      group: "uboone"
      runType: "physics"
      service_type: "FileCatalogMetadata"
   }
   FileCatalogMetadataMicroBooNE: {
      FCLName: "prodcosmics_corsika_cmc_uboone.fcl"
      FCLVersion: "v05_12_00"
      ProjectName: "prodcosmics_corsika_cmc_uboone"
      ProjectStage: "gen"
      ProjectVersion: "test_noOverride_v05_12_00"
      service_type: "FileCatalogMetadataMicroBooNE"
   }
   FileTransfer: {
      service_provider: "TrivialFileTransfer"
      service_type: "FileTransfer"
   }
   MemoryTracker: {
      filename: "mem.db"
      ignoreTotal: 1
      includeMallocInfo: true
      printSummaries: [
         "*"
      ]
      service_type: "MemoryTracker"
   }
   RandomNumberGenerator: {
      service_type: "RandomNumberGenerator"
   }
   TFileMetadataMicroBooNE: {
      GenerateTFileMetadata: true
      JSONFileName: "ana_hist.root.json"
      dataTier: "root-tuple"
      fileFormat: "root"
      service_type: "TFileMetadataMicroBooNE"
   }
   TFileService: {
      fileName: "cosmics_corsika_cmc_hist.root"
      service_type: "TFileService"
   }
   TimeTracker: {
      dbOutput: {
         filename: "time.db"
         overwrite: true
      }
      printSummary: true
      service_type: "TimeTracker"
   }
   message: {
      destinations: {
         STDOUT: {
            categories: {
               ArtReport: {
                  limit: 100
               }
               default: {
                  limit: -1
               }
            }
            threshold: "INFO"
            type: "cout"
         }
      }
   }
   scheduler: {
      defaultExceptions: false
      errorOnFailureToPut: true
      errorOnSIGINT: true
   }
   user: {
      DatabaseUtil: {
         DBHostName: "fnalpgsdev.fnal.gov"
         DBName: "uboone_dev"
         DBUser: "uboone_reader"
         PassFileName: ".upswd"
         Port: 5436
         ShouldConnect: false
         TableName: "main_run"
         ToughErrorTreatment: false
         service_type: "DatabaseUtil"
      }
      DetectorClocksService: {
         ClockSpeedExternal: 3.125e1
         ClockSpeedOptical: 64
         ClockSpeedTPC: 2
         ClockSpeedTrigger: 16
         DefaultBeamTime: 4050
         DefaultTrigTime: 4050
         FramePeriod: 1600
         G4RefTime: -4050
         InheritClockConfig: true
         TrigModuleName: "triggersim"
         TriggerOffsetTPC: -1600
         service_provider: "DetectorClocksServiceStandard"
         service_type: "DetectorClocksService"
      }
      DetectorPropertiesService: {
         Efield: [
            2.73e-1,
            3.67e-1,
            7.67e-1
         ]
         Electronlifetime: 8000
         ElectronsToADC: 6.8906513e-3
         InheritNumberTimeSamples: true
         NumberTimeSamples: 9600
         ReadOutWindowSize: 9600
         SternheimerA: 1.956e-1
         SternheimerCbar: 5.2146
         SternheimerK: 3
         SternheimerX0: 2e-1
         SternheimerX1: 3
         Temperature: 89
         TimeOffsetU: 0
         TimeOffsetV: 0
         TimeOffsetZ: 0
         service_provider: "DetectorPropertiesServiceStandard"
         service_type: "DetectorPropertiesService"
      }
      ExptGeoHelperInterface: {
         OpDet0_channels: [
            4,
            104,
            204,
            304
         ]
         OpDet0_name: "P30"
         OpDet10_channels: [
            12,
            112,
            212,
            312
         ]
         OpDet10_name: "P24"
         OpDet11_channels: [
            8,
            108,
            208,
            308
         ]
         OpDet11_name: "P20"
         OpDet12_channels: [
            10,
            110,
            210,
            310
         ]
         OpDet12_name: "P22"
         OpDet13_channels: [
            15,
            115,
            215,
            315
         ]
         OpDet13_name: "P17"
         OpDet14_channels: [
            13,
            113,
            213,
            313
         ]
         OpDet14_name: "P15"
         OpDet15_channels: [
            17,
            117,
            217,
            317
         ]
         OpDet15_name: "P19"
         OpDet16_channels: [
            18,
            118,
            218,
            318
         ]
         OpDet16_name: "P18"
         OpDet17_channels: [
            14,
            114,
            214,
            314
         ]
         OpDet17_name: "P14"
         OpDet18_channels: [
            16,
            116,
            216,
            316
         ]
         OpDet18_name: "P16"
         OpDet19_channels: [
            21,
            121,
            221,
            321
         ]
         OpDet19_name: "P11"
         OpDet1_channels: [
            2,
            102,
            202,
            302
         ]
         OpDet1_name: "P28"
         OpDet20_channels: [
            23,
            123,
            223,
            323
         ]
         OpDet20_name: "P13"
         OpDet21_channels: [
            19,
            119,
            219,
            319
         ]
         OpDet21_name: "P09"
         OpDet22_channels: [
            20,
            120,
            220,
            320
         ]
         OpDet22_name: "P08"
         OpDet23_channels: [
            24,
            124,
            224,
            324
         ]
         OpDet23_name: "P12"
         OpDet24_channels: [
            22,
            122,
            222,
            322
         ]
         OpDet24_name: "P10"
         OpDet25_channels: [
            28,
            128,
            228,
            328
         ]
         OpDet25_name: "P04"
         OpDet26_channels: [
            25,
            125,
            225,
            325
         ]
         OpDet26_name: "P02"
         OpDet27_channels: [
            30,
            130,
            230,
            330
         ]
         OpDet27_name: "P07"
         OpDet28_channels: [
            31,
            131,
            231,
            331
         ]
         OpDet28_name: "P06"
         OpDet29_channels: [
            26,
            126,
            226,
            326
         ]
         OpDet29_name: "P01"
         OpDet2_channels: [
            5,
            105,
            205,
            305
         ]
         OpDet2_name: "P32"
         OpDet30_channels: [
            27,
            127,
            227,
            327
         ]
         OpDet30_name: "P03"
         OpDet31_channels: [
            29,
            129,
            229,
            329
         ]
         OpDet31_name: "P05"
         OpDet32_channels: [
            32,
            132,
            232,
            332
         ]
         OpDet32_name: "L01"
         OpDet33_channels: [
            33,
            133,
            233,
            333
         ]
         OpDet33_name: "L02"
         OpDet34_channels: [
            34,
            134,
            234,
            334
         ]
         OpDet34_name: "L03"
         OpDet35_channels: [
            35,
            135,
            235,
            335
         ]
         OpDet35_name: "L04"
         OpDet3_channels: [
            0,
            100,
            200,
            300
         ]
         OpDet3_name: "P27"
         OpDet4_channels: [
            6,
            106,
            206,
            306
         ]
         OpDet4_name: "P31"
         OpDet5_channels: [
            1,
            101,
            201,
            301
         ]
         OpDet5_name: "P26"
         OpDet6_channels: [
            3,
            103,
            203,
            303
         ]
         OpDet6_name: "P29"
         OpDet7_channels: [
            9,
            109,
            209,
            309
         ]
         OpDet7_name: "P23"
         OpDet8_channels: [
            11,
            111,
            211,
            311
         ]
         OpDet8_name: "P25"
         OpDet9_channels: [
            7,
            107,
            207,
            307
         ]
         OpDet9_name: "P21"
         numberOfDetectors: 36
         numberOfHardwareChanels: 4
         service_provider: "UBooNEGeometryHelper"
         service_type: "ExptGeoHelperInterface"
      }
      Geometry: {
         DisableWiresInG4: true
         GDML: "microboonev10.gdml"
         Name: "microboonev10"
         ROOT: "microboonev10.gdml"
         SurfaceY: 690
         service_type: "Geometry"
      }
      LArPropertiesService: {
         AbsLengthEnergies: [
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
         ]
         AbsLengthSpectrum: [
            2000,
            2000,
            2000,
            2000,
            2000,
            2000,
            2000,
            2000
         ]
         AlphaScintYield: 16800
         AlphaScintYieldRatio: 5.6e-1
         Argon39DecayRate: 0
         AtomicMass: 3.9948e1
         AtomicNumber: 18
         ElectronScintYield: 20000
         ElectronScintYieldRatio: 2.7e-1
         EnableCerenkovLight: true
         ExcitationEnergy: 188
         FastScintEnergies: [
            6,
            6.7,
            7.1,
            7.4,
            7.7,
            7.9,
            8.1,
            8.4,
            8.5,
            8.6,
            8.8,
            9,
            9.1,
            9.4,
            9.8,
            1.04e1,
            1.07e1
         ]
         FastScintSpectrum: [
            0,
            4e-2,
            1.2e-1,
            2.7e-1,
            4.4e-1,
            6.2e-1,
            8e-1,
            9.1e-1,
            9.2e-1,
            8.5e-1,
            7e-1,
            5e-1,
            3.1e-1,
            1.3e-1,
            4e-2,
            1e-2,
            0
         ]
         KaonScintYield: 24000
         KaonScintYieldRatio: 2.3e-1
         MuonScintYield: 24000
         MuonScintYieldRatio: 2.3e-1
         PionScintYield: 24000
         PionScintYieldRatio: 2.3e-1
         ProtonScintYield: 19200
         ProtonScintYieldRatio: 2.9e-1
         RIndexEnergies: [
            1.9,
            2.934,
            3.592,
            5.566,
            6.694,
            7.54,
            8.574,
            9.044,
            9.232,
            9.42,
            9.514,
            9.608,
            9.702,
            9.796,
            9.89,
            9.984,
            1.008e1,
            1.027e1,
            1.045e1,
            1.074e1,
            1.092e1
         ]
         RIndexSpectrum: [
            1.232,
            1.236,
            1.24,
            1.261,
            1.282,
            1.306,
            1.353,
            1.387,
            1.404,
            1.423,
            1.434,
            1.446,
            1.459,
            1.473,
            1.488,
            1.505,
            1.524,
            1.569,
            1.627,
            1.751,
            1.879
         ]
         RadiationLength: 1.955e1
         RayleighEnergies: [
            2.8,
            3,
            3.5,
            4,
            5,
            6,
            7,
            8,
            8.5,
            9,
            9.2,
            9.4,
            9.5,
            9.6,
            9.7,
            9.8,
            9.9,
            10,
            1.02e1,
            1.04e1,
            1.06e1,
            1.08e1
         ]
         RayleighSpectrum: [
            47923,
            35981,
            18825,
            10653,
            3972,
            1681,
            7.509e2,
            3.347e2,
            2.168e2,
            135,
            1.097e2,
            8.806e1,
            7.832e1,
            6.934e1,
            6.106e1,
            5.346e1,
            4.65e1,
            4.013e1,
            2.891e1,
            1.981e1,
            1.261e1,
            7.2
         ]
         ReflectiveSurfaceDiffuseFractions: [
            [
               5e-1,
               5e-1,
               5e-1
            ],
         ]
         ReflectiveSurfaceEnergies: [
            7,
            9,
            10
         ]
         ReflectiveSurfaceNames: [
            "STEEL_STAINLESS_Fe7Cr2Ni"
         ]
         ReflectiveSurfaceReflectances: [
            [
               2.5e-1,
               2.5e-1,
               2.5e-1
            ],
         ]
         ScintBirksConstant: 6.9e-2
         ScintByParticleType: false
         ScintFastTimeConst: 6
         ScintPreScale: 3e-2
         ScintResolutionScale: 1
         ScintSlowTimeConst: 1590
         ScintYield: 24000
         ScintYieldRatio: 3e-1
         SlowScintEnergies: [
            6,
            6.7,
            7.1,
            7.4,
            7.7,
            7.9,
            8.1,
            8.4,
            8.5,
            8.6,
            8.8,
            9,
            9.1,
            9.4,
            9.8,
            1.04e1,
            1.07e1
         ]
         SlowScintSpectrum: [
            0,
            4e-2,
            1.2e-1,
            2.7e-1,
            4.4e-1,
            6.2e-1,
            8e-1,
            9.1e-1,
            9.2e-1,
            8.5e-1,
            7e-1,
            5e-1,
            3.1e-1,
            1.3e-1,
            4e-2,
            1e-2,
            0
         ]
         service_provider: "LArPropertiesServiceStandard"
         service_type: "LArPropertiesService"
      }
      LArSeedService: {
         baseSeed: 0
         checkRange: false
         endOfJobSummary: true
         maxUniqueEngines: 50
         policy: "autoIncrement"
         service_type: "LArSeedService"
      }
      MagneticField: {
         ConstantField: [
            0,
            0,
            0
         ]
         MagnetizedVolume: "vWorld"
         UseField: 0
         service_type: "MagneticField"
      }
      SpaceCharge: {
         EnableCorrectionsSCE: false
         EnableSimulationSCE: false
         InputFilename: "SCEoffsets_MicroBooNE_E273.root"
         RepresentationType: "Parametric"
         service_provider: "SpaceChargeServiceMicroBooNE"
         service_type: "SpaceCharge"
      }
   }
}
source: {
   firstEvent: 1
   firstRun: 1
   firstSubRun: 1
   maxEvents: 10
   module_label: "source"
   module_type: "EmptyEvent"
   timestampPlugin: {
      plugin_type: "GeneratedEventTimestamp"
   }
}
trigger_paths: {
   trigger_paths: [
      "simulate"
   ]
}
